@media only screen and (min-width: @watch-min-width) and (max-width: @mobile-portrait-max-width) {
    
    .uv{

        .overlay{

            &.share{
                padding: 0 0 45px 8px;
            }

            &.download{
                padding: 0 0 45px 8px;
            }

            &.moreInfo{
                padding: 0 0 45px 8px;
            }

            &.auth{
                width: 250px;
                height: 250px;
            }
        }

    }

}