.iiif-av-component {

    position: relative;
    overflow: hidden;

    // todo: put colours in variables.less

    .canvas-container {
        position: relative;
        background: #000000;
        width: 100%;
    }

    .canvas-container .working-indicator {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background: rgba(0,0,0,.7);
        color: #fff;
        text-align: center;
        padding-top: 30%;
        box-sizing: border-box;
        font-size: 20px;
    }

    .canvas-container .anno {
        position: absolute;
        /*border: 1px solid rgba(0,255,0,.4);*/
        background: transparent;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }

    .range-timeline-container {
        background: chartreuse;
        height: 20px;
        border: none;
        border-radius: 0;
    }

    .canvas-timeline-container {
        background: #AFAFAF;
        height: 20px;
        width: 0px;
        border: none;
    }

    .hover-preview {
        position: absolute;

        .label {
            background: rgba(66, 66, 66, 0.85);
            height: 18px;
            padding: 5px;
            color: #fff;
        }
        
        .pointer {
            height: 6px;
            position: relative;

            .arrow {
                position: absolute;
                top: 0px;
                left: 0px;
                border-top: 6px solid rgba(66, 66, 66, 0.85);
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
            }
        }
    }

    .hover-highlight {
        position: absolute;
        background: rgb(226, 226, 226);
        height: 20px;
    }

    .canvas-timeline-container {
        border-radius: 0;
    }

    .canvas-timeline-container .duration-highlight {
        position: absolute;
        background: chartreuse;
        height: 20px;
    }

    .timeline-item-container {
        position: relative;
        width: 100%;
        min-height: 6px;
        background: #cfcfcf;
        top: 0px;
        padding-bottom: 3px;
    }

    .timeline-item-container .line-wrapper {
        margin-top: 2px;
    }

    .timeline-item-container .timeline-item {
        position: relative;
        height: 6px;
        box-sizing: border-box;
        border-right: 1px solid #efefef;
        border-left: 1px solid #efefef;
        background: #777;
    }

    .timeline-item-container .timeline-item.active {
        background: #333;
    }

    .canvas-timeline-container .ui-slider-range {
        .ui-slider-range-scrub();
    }

    .canvas-timeline-container .ui-slider-handle {
        .ui-slider-handle-hidden();
    }

    .range-timeline-container .ui-slider-range {
        .ui-slider-range-scrub();
    }

    .range-timeline-container .ui-slider-handle {
        .ui-slider-handle-hidden();
    }

    // .ui-slider-handle:after {
    //     position: absolute;
    //     top: 0px;
    //     left: 0px;
    //     content: "";
    //     border-top: 12px solid #000000;
    //     border-left: 8px solid transparent;
    //     border-right: 8px solid transparent;
    // }

    .controls-container {
        margin-top: 10px;
    }

    .controls-container .pause-button {
        margin-right: 14px;
    }

    .controls-container .time-display {
        display: inline-block;
    }

    .controls-container .volume {
        float: right;
        overflow: hidden;
        width: 160px;
    }

    .controls-container .volume .volume-mute {
        float: left;
    }

    .controls-container .volume .volume-slider {

        float: left;
        margin-top: 10px;
        width: 100px;
        // height: 40px;
        // display: inline-block;

        // .volume-slider {
        //     width: 100px;
        // }

        // .wrap {
        //     display: inline-block;
        // }
    }

    .btn {
        font-size: 0;
        background: 0 0;
        border: 0;

        i {
            background-repeat: no-repeat;
            display: inline-block;
            height: 30px;
            vertical-align: middle;
            width: 30px;
            cursor: pointer;
        }
    }

    .av-icon-mute {

        &.on {
            background-image: data-uri('@{img-path}volume-on.png');
        }

        &.off {
            background-image: data-uri('@{img-path}volume-off.png');
        }
    }

    .av-icon-previous {
        background-image: data-uri('@{img-path}previous.png');
    }

    .av-icon-play {

        &.play {
            background-image: data-uri('@{img-path}play.png');
        }

        &.pause {
            background-image: data-uri('@{img-path}pause.png');
        }
        
    }

    .av-icon-next {
        background-image: data-uri('@{img-path}next.png');
    }

}

// mixins
.ui-slider-range-scrub() {
    background: rgba(66, 66, 66, 0.5);
    box-sizing: border-box;
    border-radius: 0;
    //border-right: 2px solid #000000;
    //.opacity(.6);
}

.ui-slider-handle-hidden() {
    top: 0px;
    height: 100%;
    width: 16px;
    margin-left: -8px;
    background: transparent;
    border: none;
    z-index: 1;

    &:focus {
        outline: none;
    }
}