
#app {

    .centerPanel {

        @img-path: '../../../modules/uv-seadragoncenterpanel-module/img/';

        .content{
            position: relative;

            .displayregion {
                border: 2px solid #fff !important;
            }

            #viewer {
                margin: 0 8px 0 8px;

                .navigator.extraMargin {
                    margin: 0 30px 0 0 !important;
                }

                .paging.btn {
                    position: absolute !important;
                    width: 30px;
                    height: 90px;
                    background-repeat: no-repeat;
                    background-color: @body-bg;
                    background-position: 0px 50%;
                    cursor: pointer;

                    .border-radius(0);

                    &.prev {
                        background-image: url('@{img-path}prev_page.png');
                        left: 0;
                        &.disabled {
                            background-image: url('@{img-path}prev_page_disabled.png');
                        }
                    }

                    &.next {
                        background-image: url('@{img-path}next_page.png');
                        right: 0;
                        &.disabled {
                            background-image: url('@{img-path}next_page_disabled.png');
                        }
                    }
                }

                .zoomIn{
                    cursor: pointer !important;
                    .btn-focus() !important;
                }

                .zoomOut{
                    cursor: pointer !important;
                    .btn-focus() !important;
                }

                .goHome{
                    cursor: pointer !important;
                    .btn-focus() !important;
                }

                div[title="Rotate left"] {
                    display: none !important;
                }

                .rotate{
                    cursor: pointer !important;
                    .btn-focus() !important;
                }

                div[title="Previous page"] {
                    display: none !important;
                }

                div[title="Next page"] {
                    display: none !important;
                }
            }

            .spinner {
                position: absolute;
                background: fadeout(#000, 10%);
                width: 34px;
                height: 34px;
                border-radius: 34px;

                .loading(@loader-black-bg);
            }

            .searchOverlay{
                background-color: @brand-secondary;
                .opacity(.5);
            }

            .rights {
                background: @gray-dark; // ie8
                background: fadeout(@gray-dark, 20%);
                position: absolute;
                width: 190px;
                padding: @padding-medium;
                margin: @margin-medium-horizontal 0 @margin-small-vertical @margin-large-horizontal;
                font-size: @font-size-small;

                .header{

                    overflow: hidden;

                    .title{
                        font-size: @font-size-small;
                        font-weight: bold;
                        height: 20px;
                        width: 150px;
                        line-height: 18px;
                        float: left;
                        padding: 0;
                    }

                    .close{
                        width: 16px;
                        height: 16px;
                        margin: 2px;
                        float: right;
                        background-image: url('@{img-path}close_rights.png');
                        cursor: pointer;
                    }
                }

                .main{

                    margin-top: @margin-small-vertical;

                    img {
                        margin-top: @margin-small-vertical;
                        margin-bottom: @margin-small-vertical;
                        max-width: 100px;
                    }

                    a:not(.toggle) {
                        color: #fff;
                        &:link{
                            color: #fff;
                        }
                        &:hover{
                            color: #fff;
                        }
                        &:visited{
                            color: #fff;
                        }
                        &:active{
                            color: #fff;
                        }
                    }

                    .attribution{
                        overflow: hidden;
                    }
//
//                    .license {
//                        margin-top: @margin-small-vertical;
//                        overflow: hidden;
//                    }
                }
            }
        }
    }

    .openseadragon-canvas {
        outline: none;
    }
}
